
.circleMale { 
    width: 140px;
    height: 140px;
    background: red; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
 }
 .circleFemale { 
     width: 140px;
     height:  140px;
     background: green; 
     -moz-border-radius: 50%; 
     -webkit-border-radius: 50%; 
     border-radius: 50%;
  }